######################################################################
# Automatically generated by qmake (3.1) Fri Jul 28 15:04:03 2017
######################################################################

TEMPLATE = app
TARGET = jsonedit
INCLUDEPATH += . \
                ./jsonvalue

# Input
SOURCES += main.cpp \
    jsonmodel.cpp \
    jsonvalue/schema.cpp \
    jsonvalue/stringutils.cpp \
    jsonvalue/value.cpp \
    jsonvalue/3rdparty/jsmn/jsmn.c \
    jsonvalue/3rdparty/utf8/utf8.c \
    mainwindow.cpp \
    jsonedit.cpp

QT += widgets

HEADERS += \
    jsonmodel.h \
    jsonvalue/3rdparty/jsmn/jsmn.h \
    jsonvalue/3rdparty/utf8/utf8.h \
    jsonvalue/linkedmap.h \
    jsonvalue/schema.h \
    jsonvalue/stringutils.h \
    jsonvalue/value.h \
    mainwindow.h \
    jsonedit.h
